# Treasured-Chest

./: README.md  String  package-lock.json  t
TEAR-API/: .env  build.gradle  server.js  settings.gradle
TEAR-API/src/: AuthenticationFilter.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/: TearApiApplication.java  WebApplicationConfig.java  WebApplicationConfigb.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/Security/: securityConfig.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/SecurityConfig/: AuthentificationFilter.java  JWTTokenFilter.java  securityConfig.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/config/: WebConfig.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/controllers/: AuthenticationController.java  ChildController.java  IDController  IDController.java  MemoryController.java  MemoryHomeController.java  QuestionnaireController.java  UserController.java  UserService.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/data/: MemoryReposirtory.java  MemoryRepository.java  UserRepository.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/dtos/: LoginFormDTO.java  RegisterFormDTO.java
TEAR-API/src/main/java/org/launchcode/TEAR_API/models/: AbstractEntity.java  Child.java  Comment.java  ID.java  LoginFormDTO.java  Memory.java  Questionnaire.java  User.java  (+1 more)
TEAR-API/src/main/resources/: application.properties
TEAR-API/src/main/resources/static/: styles.css
TEAR-API/src/main/resources/templates/: index.html  login.html  register.html
TEAR-API/src/test/java/org/launchcode/TEAR_API/: TearApiApplicationTests.java
(+65 files in other folders)
